/*--------------------
 Google Fonts
 ---------------------- */
@import url('https://fonts.googleapis.com/css2?family=Niconne&family=Poppins:wght@400;500;700&display=swap');

/*--------------------
 Resets
 ---------------------- */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/* -------------------
Utility classes 
----------------------*/
.container {
    width: 1150px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.basis-50 {
    flex-basis: 50%;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.common-button {
    padding: 0.5rem 2rem;
    background-color: var(--btn-bg);
    color: white;
    font-weight: 500;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    cursor: pointer;
}

.common-button i {
    transition: margin-right 0.3s ease;
    -webkit-transition: margin-right 0.3s ease;
    -moz-transition: margin-right 0.3s ease;
    -ms-transition: margin-right 0.3s ease;
    -o-transition: margin-right 0.3s ease;
}

.common-button:hover i {
    margin-right: 7px;
}



/*---------------
 Colors
 -------------- */

:root {
    --primary: #2D25A0;
    --secondary: #10437A;
    --heading-color: #18191F;
    --p-color: #6C6C6C;
    --btn-bg: #E02C6D;
}


/*----------------
 Nabvar
 ----------------- */
#Main-Menu {
    background-color: var(--primary);
    padding: 1.5rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

#Main-Menu .menus a {
    color: white;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    margin-right: 2rem;
}



/*----------------
 Hero Area
 ----------------- */

#hero-area {
    background-color: var(--primary);
    padding: 1rem;
    padding-bottom: 5rem;
}

#hero-area .container .left-side h1 {
    font-size: 700;
    font-size: 64px;
    color: white;
    width: 80%;
    line-height: 80px;
    padding-bottom: 2rem;
}

#hero-area .container .left-side .common-button i {
    transition: margin-left 0.3s ease;
    -webkit-transition: margin-left 0.3s ease;
    -moz-transition: margin-left 0.3s ease;
    -ms-transition: margin-left 0.3s ease;
    -o-transition: margin-left 0.3s ease;
}

#hero-area .container .left-side .common-button:hover i {
    margin-right: 0px;
    margin-left: 10px;
}

#hero-area .container .right-side img {
    width: 100%;
}

#hero-area .container img {
    transition: transform 0.5s ease;
    -webkit-transition: transform 0.5s ease;
    -moz-transition: transform 0.5s ease;
    -ms-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
}

#hero-area:hover img {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}


/*-------------- 
Players
----------------- */


#players {
    margin: 70px 0;
}

#players .players {
    display: flex;
    justify-content: center;
    margin: 0 4%;
}

#players .players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 27px;
    column-gap: 30px;
}

#players .players .player {
    width: 330px;
    height: 474px;
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    overflow: hidden;
}

#players .players .player:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

#players .players .player img {
    width: 100%;
    transition: transform 0.3s ease-in;
    -webkit-transition: transform 0.3s ease-in;
    -moz-transition: transform 0.3s ease-in;
    -ms-transition: transform 0.3s ease-in;
    -o-transition: transform 0.3s ease-in;
}

#players .players .player h2 {
    font-weight: 700;
    font-size: 28px;
    color: var(--heading-color);
    padding: 5px 0;
}

#players .players .player p {
    font-size: 16px;
    font-weight: 400;
    color: var(--p-color);
}


/*-------------- 
Highlight
----------------- */

#highlight {
    margin: 150px 0;
}

#highlight .container .left-side h1 {
    font-size: 48px;
    font-size: 700;
    line-height: 60px;
    padding: 8px 0;
}

#highlight .container .left-side p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: var(--p-color);
    width: 75%;
}

#highlight .container .left-side .common-button {
    margin: 1.5rem 0;
}

#highlight .container .left-side .common-button i {
    margin-right: 0;
    transition: margin-left 0.3s ease;
    -webkit-transition: margin-left 0.3s ease;
    -moz-transition: margin-left 0.3s ease;
    -ms-transition: margin-left 0.3s ease;
    -o-transition: margin-left 0.3s ease;
}

#highlight .container .left-side .common-button:hover i {
    margin-left: 10px;
}

#highlight .container .right-side img {
    width: 100%;
}


/* Club-Souvenirs */
#Club-Souvenirs{
    padding: 50px 0;
    background-image: url(../images/Pattern-background-image.png);
    background-size: cover; 
}
#Club-Souvenirs .container > h1{
    text-align: center;
    font-size: 3em;
    font-weight: 500;
}
#Club-Souvenirs .container > span{
    display: block;
    width: 60px;
    height: 5px;
    background-color: var(--primary);
    margin: 0 auto;
    border-radius: 24px;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px;
}
#Club-Souvenirs .container > button{
    margin: 0 auto;
    display: block;
}
#Club-Souvenirs .container .products{
    margin: 2rem 0;
    column-gap: 1rem;
    flex-wrap: wrap;
    row-gap: 1rem;
}
#Club-Souvenirs .container .products .product{
    width: 294px;
    cursor: pointer;
}
#Club-Souvenirs .container .products .product .image{
    overflow: hidden;
    width: 294px;
    height: 294px;
}
#Club-Souvenirs .container .products .product img{
    transition: transform 0.5s ease,filter 0.3s ease;
    -webkit-transition: transform 0.5s ease,filter 0.3s ease;
    -moz-transition: transform 0.5s ease,filter 0.3s ease;
    -ms-transition: transform 0.5s ease,filter 0.3s ease;
    -o-transition: transform 0.5s ease,filter 0.3s ease;
}
#Club-Souvenirs .container .products .product  button{
    background: none;
    border: none;
    background-color: var(--primary);
    color: white;
    padding: 7px 15px;
    margin-top: 10px;
    cursor: pointer;
}
#Club-Souvenirs .container .products .product:hover img{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
#Club-Souvenirs .container .products .product .rating i{
    color: var(--primary);
    margin: 10px 0;
}
#Club-Souvenirs .container .products .product .title h2{
    font-weight: 500;
    text-transform: uppercase;
}



/* signup section */
#signup{
    padding: 50px 0;
    background-image: url(../images/overly-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#signup .container h1{
    font-size: 50px;
    text-align: center;
    color: white;
}
#signup .container span{
    color: white;
    text-align: center;
    display: block;
    text-transform: uppercase;
    font-weight: 500;
}
#signup .container form{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin: 2rem 0;
}
#signup .container form input{
    padding: 0.5rem 10%;
    outline: none;
}
#signup .container form input[placeholder]{
    color:var(--btn-bg);
    font-size: 16px;
    font-weight: 700;
}
#signup .container form button{
    border: none;
    background-color:var(--btn-bg);
    color:white;
    padding:0 2rem;
    cursor: pointer;
    font-size: 20px;
    text-transform: uppercase;
}


/*--------------
 footer
 -------------- */
footer .container {
    flex-direction: column;
}

footer .container img {
    width: 480px;
}

footer .container .social-icons i {
    width: 32px;
    height: 30px;
    font-size: 17px;
    color: #252c42;
    background-color: #969BAB;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    padding-top: 7px;
    padding-left: 8px;
    margin-right: 14px;
    cursor: pointer;
}

footer .container .copyright-text {
    margin: 1rem 0;
    font-weight: 400;
    font-size: 18px;
}

/*-------------- 
responsive
----------------- */





/*----------- for Mobile Devices------------- */
@media (max-width:576px) {
    .container{
        width: 100%;
    }

    nav {
        display: none;
    }

    /* Hero Area */
    #hero-area {
        padding-bottom: 2rem;
    }

    #hero-area .container {
        flex-direction: column;
    }

    #hero-area .container .left-side h1 {
        font-size: 36px;
        line-height: 50px;
    }

    #hero-area .container .right-side img {
        padding-top: 4rem;
    }


    /* Players area */
    #players {
        margin-top: 50px;
    }

    #players .players {
        grid-template-columns: 1fr;
        flex-direction: column;
        align-items: center;
        display: flex;
        margin: 0;
    }

    /* Highlight Section */
    #highlight {
        margin-top: 50px;
        margin-bottom: 0px;
    }

    #highlight .container {
        flex-direction: column;
        padding: 16px;
    }

    #highlight .container .left-side h1 {
        font-size: 30px;
        line-height: 40px;
    }

    #highlight .container .left-side p {
        width: 100%;
    }


    /* sign Up */
    #signup .container h1 {
        font-size: 41px;
    }
    #signup .container{
        padding: 3%;
    }
    #signup .container form input{
        width: 100%;
    }



    /* Footer */
    footer .container img {
        width: 80%;
    }
}



/* for Other screens */
@media (max-width: 1180px){
    .container{
        width: unset;
    }
    #players .players{
        margin: 0;
        column-gap: unset;
    }
    #highlight .container{
        padding: 2%;
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 960px;
        width: unset;
    }
    /* Players area */
    #players {
        margin-top: 50px;
    }

    #players .players {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        display: flex;
        margin: 0;
        column-gap: 30px;
    }
    #highlight{
        margin: 0px;
    }
    #highlight .container {
        padding: 50px;
    }
    #Main-Menu .menus a{
      display: none;

}
@media (max-width: 768px) {
    #highlight {
        margin-top: 50px;
        margin-bottom: 0px;
    }

    #highlight .container {
        flex-direction: column;
        padding: 16px;
    }

    #highlight .container .left-side h1 {
        font-size: 30px;
        line-height: 40px;
    }

    #highlight .container .left-side p {
        width: 100%;
    }
    #Club-Souvenirs .container > h1{
        font-size:2em;
    }
}}