<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------------ 
        font-awesome
    ------------------ -->
    <script src="https://kit.fontawesome.com/39245b0822.js" crossorigin="anonymous"></script>

    <title>Responsive FoorBall Website</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
    <!-------------
         Main Menu
    -------------- -->
    <nav id="Main-Menu">
        <div class="container flex justify-between align-center">
            <div class="menus">
                <a href="#">Home</a>
                <a href="#players-scrool-end">Players</a>
                <a href="#Highlights-scrool">Highlights</a>
                <a href="#Souvenirs-scrol">Club Souvenirs</a>
                <a href="#signup">Contact</a>
            </div>
            <div class="button">
                <button class="common-button">
                    <i class="fas fa-arrow-right"></i>
                    <span>Login</span>
                </button>
            </div>
        </div>
    </nav>

    <!-------------
         Hero Area
    -------------- -->
    <header>
        <div id="hero-area">
            <div class="container flex justify-between align-center">
                <div class="left-side basis-50">
                    <h1>Conmebol Copa America 2021</h1>
                    <button class="common-button">
                        Watch Live
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
                <div class="right-side basis-50">
                    <img src="images/banner.png" alt="">
                </div>
            </div>
            <span id="players-scrool-end"></span>
        </div>
    </header>
    <main>
        <!-------------
     Players Section
-------------- -->
        <section id="players">
            <div class="container">
                <div class="players">
                    <div class="player">
                        <img src="images/players/player-1.png" alt="">
                        <h2>Naymer Jr</h2>
                        <p><b>Neymar</b> came into prominence at Santos, where he made his professional debut aged 17. He helped the club win two successive </p>
                    </div>
                    <div class="player">
                        <img src="images/players/player-2.png" alt="">
                        <h2>Lionel Messi</h2>
                        <p><b>Lionel Andrés "Leo" Messi</b> Cuccittini (Spanish pronunciation: [ljoˈnel anˈdɾes ˈmesi]) (born 24 June 1987) is an Argentine footballer.</p>
                    </div>
                    <div class="player">
                        <img src="images/players/player-3.png" alt="">
                        <h2>Cristiano Ronaldo</h2>
                        <p><b>Cristiano Ronaldo</b> plays for Serie A club Juventus and is the captain of the Portuguese national team. He is considered to be one of the greatest footballers of all time</p>
                    </div>
                    <div class="player">
                        <img src="images/players/player-4.png" alt="">
                        <h2>Paulo Dybala</h2>
                        <p><b>Paulo Dybala</b> (born 15 November 1993) is an Argentine footballer who plays as a forward for Italian club Juventus and the Argentina national team</p>
                    </div>
                    <div class="player">
                        <img src="images/players/player-5.png" alt="">
                        <h2>Mesut Ozil</h2>
                        <p><b>Mesut Özil</b> (born 15 October 1988) is a German football player of Turkish descent. He plays for Fenerbahçe and the German national team.</p>
                    </div>
                    <div class="player">
                        <img src="images/players/player-6.png" alt="">
                        <h2>Mauro Icardi</h2>
                        <p><b>Mauro Emanuel Icardi</b> (Spanish pronunciation: [ˈmawɾo emaˈnwel iˈkaɾði]; born 19 February 1993) is an Argentine professional footballer </p>
                    </div>
                    <div class="player">
                        <img src="images/players/player-7.png" alt="">
                        <h2>Di Maria</h2>
                        <p><b>Ángel Fabián Di María</b> (born 14 February 1988) is an Argentine professional footballer who plays for Ligue 1 club Paris Saint-Germain and the Argentina national team</p>
                    </div>
                    <div class="player">
                        <img src="images/players/player-8.png" alt="">
                        <h2>Kylian mbaqqe</h2>
                        <p><b>Kylian Mbappé</b> Lottin (French pronunciation: ​[kiljan (ə)mbape]; born 20 December 1998) is a French professional footballer</p>
                    </div>
                    <div class="player">
                        <img src="images/players/player-9.png" alt="">
                        <h2>Mohamed Salah</h2>
                        <p><b>Mohamed Salah</b> Hamed Mahrous Ghaly (Egyptian Arabic: محمد صلاح حامد محروس غالي‎; born 15 June 1992) is an Egyptian professional footballer</p>
                    </div>
                    <div class="player">
                        <img src="images/players/player-10.png" alt="">
                        <h2>Harry Kane</h2>
                        <p><b>Harry Edward Kane</b> MBE (born 28 July 1993) is an English professional footballer who plays as a striker for Premier League club</p>
                    </div>
                    <div class="player">
                        <img src="images/players/player-11.png" alt="">
                        <h2>Kevin De Bruyne</h2>
                        <p><b>Kevin De Bruyne</b> (born 28 June 1991) is a Belgian professional footballer who plays as a midfielder for Premier League club Manchester City</p>
                    </div>
                    <div class="player">
                        <img src="images/players/player-12.png" alt="">
                        <h2>Philippe Coutinho</h2>
                        <p><b>Philippe Coutinho</b> Correia (born 12 June 1992) is a Brazilian professional footballer who plays as an attacking midfielder or winger for Spanish club</p>
                    </div>
                </div>

            </div>
            </div>
            <span id="Highlights-scrool"></span>
        </section>

        <!-------------
    Highlight Section
-------------- -->

        <section id="highlight">
            <div class="container flex align-center justify-between">
                <div class="left-side basis-50">
                    <h1>All Highlights <br>
                        Copa America 2021</h1>
                        <p>This content is provided and hosted by a person. Highlights Football is not responsible for and cannot be accountable for any of the content hosted on the third-party site. For any legal complaints please contact the video/audio hosting provider.</p>
                    <button class="common-button">
                        Watch Now
                        <i class="fas fa-arrow-right"></i>

                    </button>
                </div>
                <div class="right-side basis-50">
                    <img src="images/match.png" alt="">
                </div>
            </div>
            <span id="Souvenirs-scrol"></span>
        </section>
        <section id="Club-Souvenirs">
            <div class="container">
                <h1>Club Souvenirs</h1>
                <span></span>
                <div class="products flex justify-center">
                    <div class="product">
                        <div class="image">
                            <img src="images/Products-Photo/P-1.png" alt="">
                        </div>
                        <div class="butt">
                            <button>Add To cart</button>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="title">
                            <h2>Number One Jurcey</h2>
                        </div>
                        <div class="price">
                            <span>$56.00</span>
                        </div>
                    </div>
                    <div class="product">
                        <div class="image">
                            <img src="images/Products-Photo/P-2.png" alt="">
                        </div>
                        <div class="butt">
                            <button>Add To cart</button>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <div class="title">
                            <h2>Orginal Player Boot</h2>
                        </div>
                        <div class="price">
                            <span>$36.00</span>
                        </div>
                    </div>
                    <div class="product">
                        <div class="image">
                            <img src="images/Products-Photo/P-3.png" alt="">
                        </div>
                        <div class="butt">
                            <button>Add To cart</button>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="title">
                            <h2>Orginal Golder Ball</h2>
                        </div>
                        <div class="price">
                            <span>$35000.00</span>
                        </div>
                    </div>
                </div>
                <button class="common-button">GO TO SHOP PAGE</button>
            </div>
        </section>
        <section id="signup">
            <div class="container">
                <h1>Join The Club</h1>
                <span>To Enjoy game with us and learn Perfectly, Sign up here</span>
                <form action="">
                    <input placeholder="Enter Your Email" type="email">
                    <button>Sign up</button>                    
                </form>
            </div>
        </section>


    </main>








    <footer>
        <div class="container flex align-center">
            <div class="logo">
                <a href="#">
                    <img src="images/Logo.png" alt="">
                </a>
            </div>
            <div class="social-icons">
                <a target="_blank" href="https://www.facebook.com/HazratAli451/"><i class="fab fa-facebook-f"></i></a>
                <a target="_blank" href="https://twitter.com/HazratAli4510"><i class="fab fa-twitter"></i></a>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-whatsapp"></i>
            </div>
            <div class="copyright-text">
                Copyright 	&copy; 2021 FootBall
            </div>
        </div>
    </footer>
</body>

</html>
